 1 #! /usr/bin/python3
  2 
  3 while True:
  4     temp = input("Enter a temparture Ex:30 F:")
  5 
  6     unit = temp.split(" ")[1]
  7 
  8     number = float(temp.split(" ")[0])
  9 
 10     if unit in ['K','k']:
 11         nuk = number - 273
 12         num = (float(nuk) * 1.8) + 32
 13         print (nuk, 'C')
 14         print (num, 'F')
 15 
 16 
 17     else:
 18         if unit in ['C','c']:
 19             numfar = (float(number) * 1.8) + 32
 20             print (numfar, "F")
 21 
 22         elif unit in ['F','f']:
 23             nucel = (float(number) - 32)/1.8


files:
 with open('travel_plans.txt', 'r')as myfile:
 
 with open('emotion_words.txt', 'r') as myfile:
    num_words = len(myfile.read().split())
     -gives number of words on document
    
    with open('travel_plans.txt', 'r') as myfile:
          num = len(myfile.read())
          -gives nubmer of letters on document
          
          
          
  binary:
  ord(msg)
  -gvies ordanal value of varible
  
  format(ord(msg), '0>8b')
  -converts msg value to 8 bits binary 
  
  chr(int('01100001', 2))
  -converts binary into int with base 2 which then converts it to a character
  
  
  
          
          
          
  three = []
with open('school_prompt.txt', 'r') as myfile:
        lines = myfile.readlines()
        for line in lines:
            three.append(line.split()[2])
            
   -finds the third word of every line 
   
   
   
   p_words = []
with open('school_prompt.txt', 'r') as myfile:
    words = myfile.read().split()
    
for word in words:
    if 'p' in word:
        p_words.append(word)
-gives every word with p in it 



with open('myfile.txt','r') as myfile:
      file = myfile.read()
with open('myfile2.txt','w') as myfile2:
      myfile2.write(file)
